# DesktopFences

./: .gitignore  License  License.md  README.md  TIPS.md  desktop_fences_simple_manual.md  tweaks.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
Code/: Desktop Fences.sln
Code - Copy (2)/: Desktop Fences.sln
Code - Copy (2)/Desktop Fences/: App.xaml  BackupManager.cs  ClickEventAdder.cs  Desktop Fences.csproj  EditShortcutWindow.cs  FenceManager.cs  NonActivatingWindow.cs  PortalFenceManager.cs  SnapManager.cs  TargetChecker.cs  Utility.cs
Code - Copy (2)/Desktop Fences/Properties/: Resources.Designer.cs
Code - Copy/Desktop Fences/: App.xaml.cs  Desktop Fences.csproj  FenceManager.cs  NonActivatingWindow.cs  SettingsManager.cs  ShortcutManager.cs  SnapManager.cs  TrayManager.cs
Code - Copy/Desktop Fences/Properties/: Resources.resx
Code/Desktop Fences/: AboutFormManager.cs  App.xaml  App.xaml.cs  AutoOrganizeForm.cs  AutoOrganizeManager.cs  AutomationManager.cs  AutomationRulesForm.cs  BackupManager.cs  ClickEventAdder.cs  CopyPasteManager.cs  CoreUtilities.cs  CustomizeFenceFormManager.cs  Desktop Fences.csproj  DesktopMouseHook.cs  DesktopStateDetector.cs  DrawFenceOverlay.cs  EditShortcutWindow.cs  FenceDataManager.cs  FenceFocusFormManager.cs  FenceManager.cs  FenceUtilities.cs  FilePathUtilities.cs  GlobalHotkeyManager.cs  IconDragDropManager.cs  IconManager.cs  IconPickerDialog.cs  ImportTabManager.cs  InterCore.cs  ItemMoveDialog.cs  LaunchEffectsManager.cs  LazyIconLoader.cs  LogManager.cs  MessageBoxesManager.cs  NonActivatingWindow.cs  NoteFenceManager.cs  NotificationFormManager.cs  OptionsFormManager.cs  PortalFenceManager.cs  ProfileManager.cs  ProfileManagerForm.cs  (+14 more)
Code/Desktop Fences/Properties/: Resources.Designer.cs
Exported Fences/: Control Panel & Appearance Tools.fence  Core System Tools.fence  Hidden or Lesser-Known Tools.fence  Network Tools.fence  Security & Credential Tools.fence  System Utilities & Maintenance.fence
ISSUE_TEMPLATE/: bug_report.md  config.yml
Imgs/: Untitled-1.psd
ngdfcs/: getversion.json
