<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<RootNamespace>Desktop_Fences</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<AssemblyVersion>2.5.0.8</AssemblyVersion>
		<FileVersion>2.5.0.8</FileVersion>
		<Version>2.5.0.8</Version>
		<ApplicationIcon>Resources\logo2.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="file-WhiteX.png" />
		<None Remove="fileX.png" />
		<None Remove="folder-White.png" />
		<None Remove="folder-WhiteX.png" />
		<None Remove="folder.png" />
		<None Remove="folderX.png" />
		<None Remove="portal.png" />
	</ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>FBE64DF3-855A-4143-8279-7712313F7D5F</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\logo2.ico" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\logo1.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\file-WhiteX.png" />
		<Resource Include="Resources\fileX.png" />
		<Resource Include="Resources\folder-White.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\folder-WhiteX.png" />
		<Resource Include="Resources\folder.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\folderX.png" />
		<Resource Include="Resources\portal.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
